{
  "name": "zqm-react-carousel",
  "version": "1.0.1",
  "description": "可配置化的轮播图",
  "main": "build/bundle.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "webpack --config ./build/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangqiming897"
  },
  "keywords": [
    "zqm-react-carousel"
  ],
  "author": "zhangbanxian",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
